<!DOCTYPE html>
<html>
<head>
	<title>Labration 1</title>
	<link rel="stylesheet" type="text/css" href="styleStart.css">
</head>
<body>
	<video = class ="video" autoplay muted loop slowmo>
		<source src= "video.mp4" type = "video/mp4"/>
	</video>
	<div class="container">
			<header>
				<div class = "tabs">
				<input type="radio" id="tab1" name="tab" value="Products">
				<label for="tab1">Products</label>
				<input type="radio" id = "tab2" name="tab" value="About Us" >
				<label for="tab2">About Us</label>
				</div>
			<div class="content">
				<div id="content1">Du valde flik 1</div>
				<div id="content2">Du valde flik 2</div>
			</div>	
			</header>

	<div class="mainBlock">
		<main>
				<h1>Little Shop Of Trees</h1>
			ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
			<h2 style="color:orange;">Site Under Construction</h2>
	</main>
		 <aside class="left-sidebar">LEFT SIDEBAR</aside>
        <aside class="right-sidebar">RIGHT SIDEBAR</aside>
	</div>
	     <footer>Auther: Niclas Timle <br>GitHub Page: https://github.com/Carpenteri1 <br>School: Campus-Varberg SUT-19 </footer>  
	     </div>
</body>
</html>